# demo

WiseProjectA/: pom.xml
WiseProjectA/src/test/java/org/jboss/wise/demo/: WiseProjectATest.java
WiseProjectA/src/test/resources/: log4j.xml
WiseProjectB/: pom.xml
WiseProjectB/src/main/java/demo/: Cliente.java  ElementoOrdine.java  Ordine.java  StatoOrdine.java
WiseProjectB/src/test/java/org/jboss/wise/demo/: AbstractTest.java  WiseProjectB1Test.java  WiseProjectB2Test.java  WiseProjectB3Test.java
WiseProjectB/src/test/resources/: log4j.xml  smooks-request.xml  smooks-response.xml
