<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <name>WiseProjectA</name>
	<groupId>org.jboss.wise.demo</groupId>
	<artifactId>wise-project-a</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<build>
	  <pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<maxmem>256M</maxmem>
				<fork>${compiler.fork}</fork>
			</configuration>
		  </plugin>
		</plugins>
	  </pluginManagement>
	  <plugins>
		<plugin>
          <groupId>org.jboss.ws.plugins</groupId>
          <artifactId>maven-jaxws-tools-plugin</artifactId>
          <version>1.1.1.Final</version>
          <configuration>
            <verbose>true</verbose>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>wsconsume</goal>
              </goals>
              <configuration>
                <wsdls>
                  <wsdl>http://localhost:8080/jaxws-samples-retail/OrderMgmtService/OrderMgmtBean?wsdl</wsdl>
                </wsdls>
                <targetPackage>generated.orderMgmtService</targetPackage>
              </configuration>
            </execution>
          </executions>
        </plugin>
	  </plugins>
	</build>

	<dependencies>
	  <dependency>
		<groupId>org.jboss.ws.cxf</groupId>
		<artifactId>jbossws-cxf-client</artifactId>
		<version>4.1.1.Final</version>
	  </dependency>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<scope>test</scope>
	  </dependency>
	</dependencies>
</project>
